Port = 8080
DEV_MODE = Development
MONGO_URL = mongodb+srv://rahul_91222:rahul91222@cluster0.iw3cwxt.mongodb.net/ecommerce
JWT_SECRET = rahul91222
BRAINTREE_MERCHANT_ID = 95cq8nnwsv99gj93
BRAINTREE_PUBLIC_KEY = 5s72k738c9qgsmxp
BRAINTREE_PRIVATE_KEY = ea47372996365ec6cbf88d7511a86158
